REACT_APP_API_KEY = AIzaSyC3tK9dsL7zXsOaUwWTV9U_cpv8wxa4oaE,
REACT_APP_AUTH_DOMAIN = movies-646f7.firebaseapp.com,
REACT_APP_PROJECT_ID  = movies-646f7,
REACT_AP_STORAGE_BUCKET = movies-646f7.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 518038130442,
REACT_APP_ID = 1:518038130442:web:f4f738f01104d01277f4f3,
REACT_APP_MEASUREMENT_ID  = G-W82XE228BC